<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Finders Keepers</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 50%;
        width: 50%;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        width: 350px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
      #latlng {
        width: 225px;
      }
    </style>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js'></script>
  </head>
  <body>
    <!--div id="floating-panel">
      <input id="latlng" type="text" value="40.714224,-73.961452">
        <input id="hidLat" name="hidLat" type="hidden" value="">
        <input id="hidLong" name="hidLong" type="hidden" value="">
      <input id="submit" type="button" value="Reverse Geocode">
    </div-->
    <div id="map"></div>
    <div id='message'></div>
    <script>
      var marker;
      var latLngStr;
      var latLngGeoCode;
      function initMap() {
        var latlng = new google.maps.LatLng(40.731, -73.997);
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: {lat: 40.731, lng: -73.997},
          mapTypeID: google.maps.MapTypeId.ROADMAP
        });
        var geocoder = new google.maps.Geocoder;
        var infowindow = new google.maps.InfoWindow;

        marker = new google.maps.Marker({
          map: map,
          draggable: true,
          position: latlng
        });
        google.maps.event.addListener(marker, 'dragend', function (event) { var point = marker.getPosition();
          var latLngStr = event.latLng.lat().toFixed(4) + ', ' + event.latLng.lng().toFixed(4);
          console.log(latLngStr);
          map.panTo(point);
          console.log('moved marker');
          var div = document.createElement('div');
          div.innerHTML = latLngStr ;
          document.getElementsByTagName('body')[0].appendChild(div);
          geocodeLatLng(geocoder, map, infowindow, event.latLng.lat().toFixed(4), event.latLng.lng().toFixed(4));

        });

      }

      var csrftoken = $.cookie('csrftoken');





      function geocodeLatLng(geocoder, map, infowindow, lat, lng) {
        //var input = document.getElementById('latlng').value;
        //var latlngStr = input.split(',', 2);
        //latLngStr = latLngStr.split(',', 2);
        console.log('geocodeLatLng');
        console.log(lat, lng);
        latLngGeoCode = {lat: parseFloat(lat), lng: parseFloat(lng)};
        console.log(latLngGeoCode);
        geocoder.geocode({'location': latLngGeoCode}, function(results, status) {
          console.log(results);
          if (status === google.maps.GeocoderStatus.OK) {
            if (results[1]) {
              //map.setZoom(11);
              //var marker = new google.maps.Marker({
              //  position: latlng,
              //  map: map
              //});
              console.log(results[1]);
              infowindow.setContent(results[1].formatted_address);
              infowindow.open(map, marker);
              console.log(results[1]);
              // send ajax request
              // Set CSRF tokens



              $.ajax({
                type:'POST',
                url:'/content/edit_location/',
                data: {
                  'lat': lat,
                  'lon': lng,
                  'address': results[1].formatted_address,
                  csrfmiddlewaretoken: '{{ csrf_token }}',
                },
                success: function() {
                  $('#message').html('<h2>Address submitted!</h2>')
                },
              });
            } else {
              window.alert('No results found');
            }
          } else {
            window.alert('Geocoder failed due to: ' + status);
          }
        });
      }
    </script>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key={{ context.api_key }}&callback=initMap">
    </script>


  </body>
</html>